log4cplus.rootLogger=TRACE, ALL_MSGS, ERR_MSGS, DEBUG_MSGS, TRACE_MSGS, WARN_MSGS,STDOUT
  
  
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender  
log4cplus.appender.STDOUT.Encoding=utf-8  
  

log4cplus.appender.ALL_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.ALL_MSGS.Append=true
log4cplus.appender.ALL_MSGS.CreateDirs=true
log4cplus.appender.ALL_MSGS.File=../../data/logs/toolLife/run.log
log4cplus.appender.ALL_MSGS.QueueLimit=100000
log4cplus.appender.ALL_MSGS.MaxFileSize=50MB
log4cplus.appender.ALL_MSGS.MaxBackupIndex=2
log4cplus.appender.ALL_MSGS.Encoding=utf-8
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=%D{%y/%m/%d %H:%M:%S} %-5p %c{2} %%%x%% - %m [%l]%n
  
  
log4cplus.appender.ERR_MSGS=log4cplus::RollingFileAppender  
log4cplus.appender.ERR_MSGS.File=../../data/logs/toolLife/error.log
log4cplus.appender.ERR_MSGS.Appender=log4cplus::RollingFileAppender  
log4cplus.appender.ERR_MSGS.CreateDirs=true
log4cplus.appender.ERR_MSGS.QueueLimit=100000  
log4cplus.appender.ERR_MSGS.MaxFileSize=10MB
log4cplus.appender.ERR_MSGS.MaxBackupIndex=1
log4cplus.appender.ERR_MSGS.Encoding=utf-8  
log4cplus.appender.ERR_MSGS.layout=log4cplus::PatternLayout  
log4cplus.appender.ERR_MSGS.layout.ConversionPattern=%D{%y/%m/%d %H:%M:%S} %-5p %c{2} %%%x%% - %m [%l]%n  
log4cplus.appender.ERR_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter  
log4cplus.appender.ERR_MSGS.filters.1.LogLevelToMatch=ERROR  
log4cplus.appender.ERR_MSGS.filters.1.AcceptOnMatch=true  
log4cplus.appender.ERR_MSGS.filters.2=log4cplus::spi::DenyAllFilter  
  
  
log4cplus.appender.DEBUG_MSGS=log4cplus::RollingFileAppender  
log4cplus.appender.DEBUG_MSGS.File=../../data/logs/toolLife/debug.log
log4cplus.appender.DEBUG_MSGS.Appender=log4cplus::RollingFileAppender  
log4cplus.appender.DEBUG_MSGS.CreateDirs=true
log4cplus.appender.DEBUG_MSGS.QueueLimit=100000  
log4cplus.appender.DEBUG_MSGS.MaxFileSize=50MB
log4cplus.appender.DEBUG_MSGS.MaxBackupIndex=1
log4cplus.appender.DEBUG_MSGS.Encoding=utf-8  
log4cplus.appender.DEBUG_MSGS.layout=log4cplus::PatternLayout  
log4cplus.appender.DEBUG_MSGS.layout.ConversionPattern=%D{%y/%m/%d %H:%M:%S} %-5p %c{2} %%%x%% - %m [%l]%n  
log4cplus.appender.DEBUG_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter  
log4cplus.appender.DEBUG_MSGS.filters.1.LogLevelToMatch=DEBUG  
log4cplus.appender.DEBUG_MSGS.filters.1.AcceptOnMatch=true  
log4cplus.appender.DEBUG_MSGS.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.appender.WARN_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.WARN_MSGS.File=../../data/logs/toolLife/warn.log
log4cplus.appender.WARN_MSGS.Appender=log4cplus::RollingFileAppender
log4cplus.appender.WARN_MSGS.CreateDirs=true
log4cplus.appender.WARN_MSGS.QueueLimit=100000
log4cplus.appender.WARN_MSGS.MaxFileSize=10MB
log4cplus.appender.WARN_MSGS.MaxBackupIndex=10
log4cplus.appender.WARN_MSGS.Encoding=utf-8
log4cplus.appender.WARN_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.WARN_MSGS.layout.ConversionPattern=%D{%y/%m/%d %H:%M:%S} %-5p %c{2} %%%x%% - %m [%l]%n
log4cplus.appender.WARN_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.WARN_MSGS.filters.1.LogLevelToMatch=WARN
log4cplus.appender.WARN_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.WARN_MSGS.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.appender.TRACE_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.TRACE_MSGS.File=../../data/logs/toolLife/trace.log
log4cplus.appender.TRACE_MSGS.Appender=log4cplus::RollingFileAppender
log4cplus.appender.TRACE_MSGS.CreateDirs=true
log4cplus.appender.TRACE_MSGS.QueueLimit=100000
log4cplus.appender.TRACE_MSGS.MaxFileSize=50MB
log4cplus.appender.TRACE_MSGS.MaxBackupIndex=2
log4cplus.appender.TRACE_MSGS.Encoding=utf-8
log4cplus.appender.TRACE_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.TRACE_MSGS.layout.ConversionPattern=%D{%y/%m/%d %H:%M:%S} %-5p %c{2} %%%x%% - %m [%l]%n
log4cplus.appender.TRACE_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.TRACE_MSGS.filters.1.LogLevelToMatch=TRACE
log4cplus.appender.TRACE_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.TRACE_MSGS.filters.2=log4cplus::spi::DenyAllFilter

log4cplus.logger.LogToFile1=INFO, LogToFile1
log4cplus.appender.LogToFile1=log4cplus::RollingFileAppender
log4cplus.appender.LogToFile1.MaxFileSize=10MB
log4cplus.appender.LogToFile1.MaxBackupIndex=10
log4cplus.appender.LogToFile1.File=../../data/logs/toolLife/single.log
log4cplus.appender.LogToFile1.layout=log4cplus::PatternLayout
log4cplus.appender.LogToFile1.layout.ConversionPattern=%D{%y/%m/%d %H:%M:%S} %-5p %c{2} %%%x%% - %m [%l]%n


log4cplus.logger.LogToFile2=INFO, LogToFile2
log4cplus.appender.LogToFile2=log4cplus::RollingFileAppender
log4cplus.appender.LogToFile2.MaxFileSize=10MB
log4cplus.appender.LogToFile2.MaxBackupIndex=10
log4cplus.appender.LogToFile2.File=../../data/logs/toolLife/multi.log
log4cplus.appender.LogToFile2.layout=log4cplus::PatternLayout
log4cplus.appender.LogToFile2.layout.ConversionPattern=%D{%y/%m/%d %H:%M:%S} %-5p %c{2} %%%x%% - %m [%l]%n
